# MavenAppium

./: .project  pom.xml  serenity.properties
src/test/java/com/accenture/MavenAppium/feature/busqueda/: Calculator.java
src/test/java/com/accenture/MavenAppium/task/: Calcular.java
src/test/java/com/accenture/MavenAppium/ui/: Suma.java
