serenity.project.name = Prueba de Serenity Screenplay Android
webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 8.1.0
appium.deviceName   = 580bd49c0604
appium.app = C:/Users/daniel.b.correa/Desktop/Capacitaciones Versión 2/MavenAppium/calculadora.apk
appium.appPackage =  com.google.android.calculator
appium.appActivity = com.android.calculator2.Calculator
appium.noReset = true