#
#Wed Oct 24 10:57:00 COT 2018
automationName=uiautomator2
platform=LINUX
platformVersion=8.1.0
app=C\:/Users/daniel.b.correa/Desktop/Capacitaciones Versión 2/MavenAppium/calculadora.apk
deviceUDID=580bd49c0604
deviceModel=Mi A1
deviceName=580bd49c0604
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.google.android.calculator
platformName=Android
deviceManufacturer=Xiaomi
appActivity=com.android.calculator2.Calculator
